<head>
    <title></title>
    <style>
        h1 {
            color: black;
            font-size: 36px;
        }
    </style>
  <style>
    p {
            color: red;
            font-size: 36px;  
        }
  </style>
  <style>
    p1 {
            color: black;
            font-size: 36px;
            text-align: center;
        }
  </style>
  <style>
        h2 {
            color: black;
            font-size: 36px;
        }
    </style>
  <style>
        h3 {
            color: Blue;
            font-size: 36px;
        }
    </style>
  <style>
        h4 {
            color: Blue;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <h1>Reinalyn Diaded</h1>
  <p>BSIT</p>
  <p1>GRC</P1>
  <h2>Reinalyn Diaded</h2>
  <h3>IT302</h3>
  <h4>Websys</h4>
  
</body>
</html>
